[tox]
envlist = flake8, py36, py37, py38, py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    pytest
    -rrequirements.txt
commands =
    pytest --runslow
extras = test

[testenv:flake8]
deps=
    flake8
commands=
    flake8 docker_games --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 docker_games --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
